html {
  width: 100%;
}

body {
  margin: 0 auto;
  background-color: hsl(28, 30%, 97%);
  font-family: 'Hammersmith One', sans-serif;
  position: relative;
}

.main {
  background-color: hsl(28, 100%, 97%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: auto;
  padding-top: 2rem;
  min-height: 100vh;
}

/* STYLES NOT SPECIFIC TO SET PAGES */
.button-links,
.button {
  font-family: 'Hammersmith One', sans-serif;
  background-color: white;
  font-size: 1.2rem;
  padding: 0.5rem 0.5rem;
  border-radius: 3px;
  border: none;
  cursor: pointer;
  box-shadow: 0px 3px 3px rgba(255, 119, 0, 0.685);
  color: hsl(19, 56%, 40%);
}

.fa {
  color: rgba(250, 117, 0, 0.993);
}

.form {
  width: 100%;
}

.form--label {
  color: hsl(19, 56%, 40%);
  font-size: 1.1rem;
  margin: 0 auto;
  display: block;
  width: 70%;
}

.form--input {
  width: 100%;
  height: 2rem;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}

.hidden {
  display: none;
}

.list--item {
  list-style-type: none;
  position: relative;
  left: -1.5rem;
  margin: auto;
  width: 86%;
}

@media only screen and (min-width: 375px) {
  .list--item {
    width: 66%;
  }
}

.padding-top2rem {
  padding: 2rem 0 0;
}

.subheading {
  color: hsl(19, 56%, 70%);
  text-align: center;
  font-size: 1.3rem;
  margin-bottom: 3rem;
}

.title {
  text-align: center;
  font-weight: lighter;
  margin-bottom: 3rem;
  margin-top: 2rem;
  color: hsl(19, 56%, 40%);
  text-transform: uppercase;
}

a,
p {
  text-decoration: none;
  color: hsl(19, 56%, 40%);
}

/* PARTIALS */

/* TOP NAV */
.top-nav {
  background-color: white;
  text-transform: uppercase;
  width: 100%;
  position: fixed;
  height: 4rem;
  z-index: 100;
}

.top-nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  right: 0.2rem;
  font-size: 0.9rem;
  color: hsl(19, 56%, 70%);
}

.top-nav-list li {
  list-style-type: none;
  margin: 0rem 0.5rem;
}

#correl {
  position: absolute;
  left: 0.2rem;
  letter-spacing: 0.6rem;
}

/* BOTTOM NAV */
.help--button {
  border-radius: 50%;
  position: fixed;
  color: hsl(19, 98%, 48%);
  transition: 2s;
  width: 4rem;
  height: 4rem;
  bottom: 25px;
  right: 25px;
  font-size: 2.5rem;
}

.help--button:hover {
  color: hsl(19, 98%, 80%);
  transform: scale(1.3);
}

/* ERROR PAGE */
.error {
  color: red;
  border: 2px solid red;
  padding: 1rem;
  margin: 0 auto 4rem auto;
  width: 70%;
  box-sizing: border-box;
  text-align: center;
}

.error__desc {
  width: 100%;
}

.error__msg {
  display: block;
}

.fa-exclamation-triangle {
  display: block;
  width: 100%;
  padding-top: 2rem;
  padding-left: 0.8rem;
  position: relative;
  text-align: center;
}

/* HOME PAGE */
.home-image {
  width: 50%;
}

/* LOGIN PAGE */

.login--section {
  width: 100%;
  max-width: 650px;
}

.login--button {
  position: relative;
  bottom: 2rem;
  left: 15%;
}

/* SIGN UP PAGE */
.signup--section {
  width: 100%;
  max-width: 650px;
}

.signup--button {
  position: relative;
  bottom: 2rem;
  left: 15%;
}

/* PROFILE PAGE */
.profile--section {
  width: 100%;
}

.profile--options {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  position: relative;
  bottom: 3rem;
  padding: 1rem;
  margin: 0 auto;
}

.profile--links {
  background-color: rgb(255, 255, 255);
  color: hsl(19, 57%, 40%);
  box-shadow: 0px 3px 3px rgba(255, 119, 0, 0.685);
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.profile--container-img {
  height: 60%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
}

.profile--text {
  text-align: center;
}

@media only screen and (min-width: 510px) {
  .profile--options {
    max-width: 478px;
    grid-gap: 25px;
  }
  .profile--links {
    width: 234px;
  }
}

/* SYMPTOMS & FACTORS HOME */
.sympFactHome--section {
  width: 100%;
  max-width: 650px;
  position: relative;
  top: -4rem;
  text-align: center;
}

.sympFactHome--list {
  margin-bottom: 3rem;
  width: 90%;
}

.sympFact--container-btns {
  display: flex;
  margin: 0 auto;
  justify-content: space-evenly;
  max-width: 366px;
}

.delete {
  padding: 0.5rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

/* SYMPTOMS & FACTORS ADD */
.sympFActAdd {
  width: 100%;
  max-width: 650px;
  position: relative;
  top: -8rem;
  padding: 0 1.5rem;
  box-sizing: border-box;
}

.form--input-placeholder::placeholder {
  color: hsla(0, 0%, 46%, 0.774);
  font-size: 1rem;
  font-style: italic;
}

/* SYMPTOMS & FACTORS SCALE INFO */
.sympFactScaleInfo--section {
  width: 100%;
  max-width: 650px;
  position: relative;
  top: -8rem;
  padding: 0 1rem;
  box-sizing: border-box;
}

/* SYMPTOMS & FACTORS SCALE SETUP */
.sympFactSetup--section {
  width: 100%;
  max-width: 650px;
  position: relative;
  top: 2rem;
}

.sympFactSetup--container {
  width: 70%;
  margin: 0 auto;
}

.scale-buttons {
  margin: 2px;
  width: 2rem;
}

/* input fields on scale setup page - want these to show up next to number button */
.inline-input {
  display: inline-block;
  height: 2.2rem;
  width: calc(100% - 3rem);
}

/* ADD DATA PAGE  */
.addData--section {
  width: 100%;
  max-width: 650px;
}

.addData--ul {
  width: 95%;
}

.addData--expand-btn {
  padding: 0.5rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  text-align: left;
  position: relative;
}

.addData--down-arrow {
  background-image: url('/assets/angle-down.svg');
  min-height: 1.5rem;
  width: 1.5rem;
  background-repeat: no-repeat;
}

.up-js {
  transform: rotateX(180deg);
}

.scale--input {
  width: 13rem;
  height: 1rem;
  outline: none;
  margin: 0;
  -webkit-appearance: none;
  border-radius: 5px;
  background: white;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  border: 2px solid lightsalmon;
}

.scale--input::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: orange;
  cursor: pointer;
  box-shadow: inset 2px -6px 7px rgb(250, 117, 0);
}

.scaleNumber {
  font-size: 1.3rem;
  height: 5rem;
  padding: 0.3rem;
  margin: 0.6rem;
  margin-left: 1.5rem;
  text-align: center;
  color: hsl(19, 56%, 40%);
}

.commentBox {
  min-height: 2rem;
  font-size: 0.8rem;
  padding: 0.8rem;
  text-align: left;
  background: hsl(28, 30%, 94%);
}

/* SEE DATA PAGE */
.seeData--section {
  width: 100%;
  max-width: 650px;
  text-align: center;
}

#graph {
  width: 100%;
}

/* MODAL */
#modal {
  border: 2px solid lightgrey;
  display: none;
  z-index: 10;
  position: fixed;
  background-color: #fffcf9;
  padding: 2rem;
  top: 5%;
  height: fit-content;
  width: 60%;
  overflow: scroll;
  padding-bottom: 1%;
  text-align: center;
  margin-top: 5rem;
}

#modal p {
  width: initial;
  margin-bottom: 1.2rem;
}

#modal h1 {
  margin-bottom: 0;
  margin-top: 0;
}

#modal i {
  position: initial;
  right: 0;
}

#overlay {
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.3;
  top: 0;
  left: 0;
  position: fixed;
  display: none;
  z-index: 1;
}

.instructions {
  border: solid 2px lightgray;
  position: relative;
  width: 90%;
  margin: 0 auto;
  max-height: 310px;
  overflow: scroll;
}

.instructions-1-img {
  width: 90%;
  max-width: 330px;
}

.instructions-2-img {
  width: 65%;
  max-width: 180px;
}

.instructions-3-img {
  width: 55%;
  max-width: 130px;
}

#close-modal {
  left: 0;
  top: 0;
  position: absolute;
  padding: 0.4rem 0.6rem;
}
